
dependencies {

	compile 'com.h2database:h2:1.4.182'
    compile 'javax:javaee-api:7.0'
    compile 'org.springframework.data:spring-data-jpa:1.10.1.RELEASE'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile 'javax.validation:validation-api:1.1.0.Final'
}