# SMS

./: .gitignore  Sample.html  build.gradle  contributors.txt  marketingemployee.json  scheme.json  settings.gradle  student.json
sms-core/: .project  build.gradle
sms-core/src/main/resources/: logback.xml
sms-interfaces/: .classpath  .project  build.gradle
sms-interfaces/src/main/resources/: import.sql  sms-config.properties  sms-datasource-context.xml  sms-message.properties
sms-webapp/: .project  build.gradle
sms-webapp/src/main/resources/: sms-security-context.xml
sms-webapp/src/main/webapp/WEB-INF/: web.xml
sms-webapp/src/main/webapp/WEB-INF/views/: index.html  index.jsp
sms-webapp/src/main/webapp/public/: app.js  index.html
sms-webapp/src/main/webapp/public/app-content/: app.css  jquery.main.js
sms-webapp/src/main/webapp/public/app-services/: admin.service.js  authentication.service.js  crud.controller.js  crud.service.js  storage.service.js
sms-webapp/src/main/webapp/public/attendance/: attendance-detail.html  attendance-update.html  attendance.controller.js  attendance.html  attendance.js
sms-webapp/src/main/webapp/public/batch/: batch-creation.html  batch-list.html  batch-update.html  batch.controller.js  batch.js
sms-webapp/src/main/webapp/public/branch/: branch-creation.html  branch-detail.html  branch-list.html  branch-view.html  branch.controller.js  branch.js
sms-webapp/src/main/webapp/public/common/: address-template.html  confirmation-popup.html
sms-webapp/src/main/webapp/public/course/: course-creation.html  course-detail.html  course-list.html  course.controller.js  course.js
sms-webapp/src/main/webapp/public/css/: attendance.css  hoteltracker.css  scholar.css  student.css  style.css
sms-webapp/src/main/webapp/public/expense/: expense-creation.html  expense-detail.html  expense-edit.html  expense-list.html  expense.controller.js  expense.js
sms-webapp/src/main/webapp/public/feesparticular/: feesparticular-creation.html  feesparticular-detail.html  feesparticular-list.html  feesparticular.controller.js  feesparticular.js
sms-webapp/src/main/webapp/public/fms/: fms-main.html  fms.controller.js  fms.js
sms-webapp/src/main/webapp/public/home/: dashboard.controller.js  expense-dashboard.html  home.controller.js  home.html  home.view.html  income-dashboard.html  scholarship-dashboard.html  student-dashboard.html
sms-webapp/src/main/webapp/public/hotel/: hotel-detail.html  hotel-list.html  hotel-registration.html  hotel-update.html  hotel.controller.js  hotel.js
sms-webapp/src/main/webapp/public/hotelhr/: hotel-hr-list.html  hotel-hr-registration.html  hotel-hr-update.html  hotelhr.controller.js  hotelhr.js
sms-webapp/src/main/webapp/public/hoteltracker/: hoteltracker-creation.html  hoteltracker-detail.html  hoteltracker-list.html  hoteltracker-update.html  hoteltracker.controller.js  hoteltracker.js
sms-webapp/src/main/webapp/public/idcard/: idcard-detail.html  idcard-search.html  idcard.controller.js  idcard.js
sms-webapp/src/main/webapp/public/login/: login-changepassword.view.html  login.controller.js  login.view.html
sms-webapp/src/main/webapp/public/marketing/: marketingcommission.js  (+6 more)
sms-webapp/testData/: jsonData.txt
(+449 files in other folders)
