DEFAULT_PASSWORD = changeme
fms.server=http://localhost:8091/fms
api.sms.server=http://api.textlocal.in/send/?
#api.sms.server=http://bhashsms.com/api/sendmsg.php?

#hibernate.driver=org.h2.Driver
#hibernate.url=jdbc:h2:file:C:/data/sms;AUTO_SERVER=true
#hibernate.user=sa
#hibernate.pwd=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

SMS_USERNAME = jk1@assaycr.com
SMS_HASHCODE = 4a77e3bf94161ac9dd2f47671d5050116508a8a0
SMS_SENDER =  TXTLCL

#SMS_USERNAME = success
#SMS_PASSWORD = 654321
#SMS_SENDERID =  BSHSMS - (Transactional)ate
#SMS_PRIORITY = ndnd
#SMS_SMSTYPE = normal


JOINED_WELCOME_MESSAGE_FOR_SCHOLARSHIP= RGMIHM-??  ???????????? ?????.
JOINED_WELCOME_MESSAGE_FOR_STUDENT = RGMIHM-??  ???????????? ?????.

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/SMS
hibernate.user=SMS
hibernate.pwd=changeme

#hibernate.url=jdbc:postgresql://ec2-54-254-145-250.ap-southeast-1.compute.amazonaws.com:5432/SMS
#fms.server=http://ec2-54-254-145-250.ap-southeast-1.compute.amazonaws.com:8091/fms